* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F8FAFC;
  color: #1E293B;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #2563EB;
  color: white;
  padding: 16px 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
}

.header p {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 4px;
}

.main-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.document-panel {
  flex: 1;
  background-color: white;
  border-right: 1px solid #E2E8F0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.upload-section {
  padding: 16px;
  border-bottom: 1px solid #E2E8F0;
  background-color: #F8FAFC;
}

.upload-container {
  display: flex;
  gap: 12px;
  align-items: center;
}

.file-input-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.file-input-wrapper input[type=file] {
  position: absolute;
  left: -9999px;
}

.file-input-label {
  padding: 10px 20px;
  background-color: white;
  border: 2px solid #2563EB;
  color: #2563EB;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.file-input-label:hover {
  background-color: #EFF6FF;
}

.upload-btn {
  padding: 10px 20px;
  background-color: #2563EB;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.upload-btn:hover {
  background-color: #1E40AF;
}

.upload-btn:disabled {
  background-color: #94A3B8;
  cursor: not-allowed;
}

.selected-file {
  font-size: 14px;
  color: #64748B;
  flex: 1;
}

.model-selector {
  padding: 16px;
  border-bottom: 1px solid #E2E8F0;
  background-color: white;
}

.model-selector label {
  display: block;
  font-size: 14px;
  color: #64748B;
  margin-bottom: 8px;
}

.model-selector select {
  width: 100%;
  padding: 10px;
  border: 1px solid #E2E8F0;
  border-radius: 6px;
  font-size: 14px;
  color: #1E293B;
  background-color: white;
}

.document-list {
  padding: 16px;
  border-bottom: 1px solid #E2E8F0;
  background-color: white;
}

.document-list h3 {
  font-size: 14px;
  color: #64748B;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.document-item {
  padding: 12px;
  background-color: #F8FAFC;
  border: 1px solid #E2E8F0;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.document-item:hover {
  background-color: #EFF6FF;
  border-color: #2563EB;
}

.document-item.active {
  background-color: #EFF6FF;
  border-color: #2563EB;
}

.document-item-name {
  font-size: 14px;
  font-weight: 500;
  color: #1E293B;
  margin-bottom: 4px;
}

.document-item-meta {
  font-size: 12px;
  color: #64748B;
}

.document-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.document-content h3 {
  font-size: 18px;
  color: #1E293B;
  margin-bottom: 16px;
}

.document-section {
  background-color: #F8FAFC;
  padding: 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  border-left: 4px solid #2563EB;
  transition: all 0.3s ease;
}

.document-section.highlighted {
  background-color: #FEF3C7;
  border-left: 4px solid #F59E0B;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
  animation: highlight-pulse 0.5s ease-in-out;
}

@keyframes highlight-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}

.section-label {
  font-size: 12px;
  color: #64748B;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.section-text {
  font-size: 14px;
  line-height: 1.6;
  color: #1E293B;
  white-space: pre-wrap;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #64748B;
  text-align: center;
  padding: 32px;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-state-text {
  font-size: 16px;
  margin-bottom: 8px;
}

.empty-state-subtext {
  font-size: 14px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: white;
}

.message {
  margin-bottom: 24px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.message:hover {
  opacity: 0.95;
}

.message-question {
  background-color: #EFF6FF;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 8px;
}

.message-label {
  font-size: 12px;
  color: #64748B;
  font-weight: 600;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.message-text {
  font-size: 14px;
  color: #1E293B;
  line-height: 1.6;
}

.message-answer {
  background-color: #F8FAFC;
  padding: 12px 16px;
  border-radius: 6px;
  border-left: 4px solid #10B981;
}

.message-references {
  margin-top: 16px;
  padding: 12px;
  background-color: #FFFBEB;
  border-radius: 6px;
  border-left: 4px solid #F59E0B;
}

.references-title {
  font-size: 12px;
  color: #92400E;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 6px;
}

.references-title::after {
  content: '👆';
  font-size: 14px;
}

.reference-item {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #FDE68A;
}

.reference-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.reference-metadata {
  font-size: 12px;
  color: #92400E;
  font-weight: 600;
  margin-bottom: 6px;
}

.reference-text {
  font-size: 13px;
  color: #78350F;
  line-height: 1.5;
  font-style: italic;
}

.chat-input-container {
  padding: 16px;
  background-color: white;
  border-top: 1px solid #E2E8F0;
}

.chat-input-form {
  display: flex;
  gap: 12px;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #E2E8F0;
  border-radius: 6px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  resize: none;
}

.chat-input:focus {
  outline: none;
  border-color: #2563EB;
}

.send-btn {
  padding: 12px 24px;
  background-color: #2563EB;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.send-btn:hover {
  background-color: #1E40AF;
}

.send-btn:disabled {
  background-color: #94A3B8;
  cursor: not-allowed;
}

.status-message {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
}

.status-error {
  background-color: #FEE2E2;
  color: #991B1B;
  border-left: 4px solid #DC2626;
}

.status-success {
  background-color: #D1FAE5;
  color: #065F46;
  border-left: 4px solid #10B981;
}

.status-info {
  background-color: #DBEAFE;
  color: #1E40AF;
  border-left: 4px solid #2563EB;
}

.loading {
  text-align: center;
  color: #64748B;
  padding: 16px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .document-panel {
    border-right: none;
    border-bottom: 1px solid #E2E8F0;
    max-height: 40vh;
  }
}

.typing-indicator {
  display: inline-flex;
  margin-left: 8px;
  gap: 4px;
  align-items: center;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6366F1;
  animation: typing-pulse 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing-pulse {
  0%, 60%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  30% {
    opacity: 1;
    transform: scale(1.1);
  }
}

.streaming-status {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: #EFF6FF;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #6366F1;
}

.status-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid #E0E7FF;
  border-top-color: #6366F1;
  border-radius: 50%;
  animation: spinner-rotate 1s linear infinite;
}

@keyframes spinner-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
